<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DS :: Projects</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <link rel="stylesheet" href="css/font-awesome-4.5.0/css/font-awesome.min.css">   
  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script> 
</head>
<body>
 
<div class="container">
  <!--start of header-->
  <div class="row">
    <div class="col-lg-4">
      <img src="images/logo.png" style="height: 90px; margin-top: 2px;">
    </div>
    <div class="col-lg-8">
      <ul class="ul-contact">
        <li>
         <div class="box">
            <div class="icon">
              <i class="fa fa-phone-square"></i>
            </div>
            <div class="detials">
              <p>Call</p>
              <p>+92 (51) 228 8416</p>
            </div>
          </div> 
        </li>
        <li>
          <div class="box">
            <div class="seprator"></div>
          </div>
        </li>
        <li>
         <div class="box">
            <div class="icon">
              <i class="fa fa-envelope-square"></i>
            </div>
            <div class="detials">
              <p>Email</p>
              <p><a href="mailto:info@ds.org.pk">info@ds.org.pk</a></p>
            </div>
          </div>
        </li>
        <li>
          <div class="box">
            <div class="seprator"></div>
          </div>
        </li>
        <li>
         <div class="box">
            <div class="icon social-share">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div>
            <div class="icon social-share">
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
            <div class="icon social-share">
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div id="nav">
  <nav class="navbar navbar-default main-dropdown menu" role="navigation" style="border-top: solid 1px;border-left: none;border-right: none;border-radius: 0px;">
    <div class="navbar-header main-dropdown-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
<!--/.navbar-header-->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="domains.html">Domains</a></li>
        <li><a href="expertise.html">Expertise</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Team</a>
            <ul class="dropdown-menu uldropdown">
              <li><a href="advisoryboard.html">Advisory Board</a></li>
              <li><a href="managementteam.html">Management Team</a></li>
              <li><a href="associates.html">Associates</a></li>                
            </ul>
        </li>
        <li><a href="partners.html">Partners</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="clients.html">Clients</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="opportunities.html">Opportunities</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>    
      <form action="" class="search-form">
        <div class="form-group has-feedback">
          <label for="search" class="sr-only">Search</label>
          <input type="text" class="form-control" name="search" id="search" placeholder="search">
          <i class="fa fa-search form-control-feedback"></i>
        </div>
      </form>
    </div><!--/.navbar-collapse-->
  </nav><!--/.navbar-->
</div><!--end of nav-->
<!--End of header-->
</div><!--end of container-->
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <img src="images/banners/project.png" class="img-responsive">
    </div>
    <!-- <div class="col-lg-12 text-left" style="margin-top: -21px;">
      <h1 class="bg bgs">Projects</h1>
    </div> -->
  </div>
  <div class="row">
 
    <div class="col-md-12">
      <table class="table table-bordered partner-tbl">
        <tbody>
        <tr>
          <td colspan="4" class="sub-heading"><span>FEW SELECTED ASSIGNMENTS</span> 							<a href="doc/ds.pdf">Download DS profile</a></td>
        </tr>
		<tr> <td ><b><p>End of project assessment “Scaling of use of Zinc and Low Osmolality ORS in the treatment of Childhood Diarrhea” in Provinces of Punjab and Sindh, Nutrition International, 2018-19</b></td>                
            
            <td style="min-width:15%;">
              <table>
               <tbody>
          <tr><td style="min-width:10%;"><a href="#"><img src="images/clients/ni.png"></a></td></tr>
                 </table>
            </td>
            <td> NI has scaled up its interventions in two provinces i.e., Sindh and Punjab, after successful piloting in district of Gujrat. Data was collected in 15 districts i.e., 6 in Sindh and 9 in Punjab, to assess the outcome of interventions.  </td>
          </tr>
		
		<tr> <td ><b><p>Equity baseline Assessment of Islamabad City based on URBAN Heart Methodology for Launching of Healthy City Programme, WHO, 2018-19</b></td>                
            
            <td style="min-width:15%;">
              <table>
               <tbody>
          <tr><td style="min-width:10%;"><a href="#"><img src="images/clients/7.jpg"></a></td></tr>
                 </table>
            </td>
            <td> Data was collected from five sectors of Islamabad to assess health seeking behaviours, knowledge and practices of communities lving in settled and slum areas.</td>
          </tr>
<tr>
                    
               <tr> <td ><b><p>Evaluation of Involvement of LHWs in Routine EPI after EPI training across Pakistan</p>
72 Districts across Pakistan</b></td>                
            
            <td style="min-width:15%;">
              <table>
               <tbody>
          <tr><td style="min-width:10%;"><a href="#"><img src="images/clients/7.jpg"></a></td></tr>
                 </table>
            </td>
            <td>A total of 38,900 LHWs were trained in EPI in 72 districts across Pakistan in AJK, Balochistan, KPK, Punjab and Sindh. This evaluation is meant to extract the values which the LHWs, after receiving EPI training, have added in the routine EPI activities. </p>The overall objectives are two-fold: 1) Assess practical involvement of trained LHWs in giving routine immunization; and 2) Determine the role of district health managers in implementation of involvement of LHWs as independent vaccinators. </p>This evaluation adopted both the quantitative and qualitative methods. A representative sample of 3,312 LHWs was drawn. A total of 303 IDIs are conducted with DG Health, Provincial EPI and LHW Managers, EDO Health / DHO, District managers/coordinators LHW and EPI, Vaccinators, LHVs, and LHSs. A total of 36 FGDs are conducted with LHWs.</td>
          </tr>

<tr>
 <td ><p><b>Baseline Data Collection in 6 Districts of Gilgit and Baltistan</p>
Gilgit-Baltistan</br> Aug-Sep 2016</b></td>                
            
            <td style="min-width:15%;">
              <table>
               <tbody>
          <tr><td style="min-width:10%;"><a href="#"><img src="images/clients/akf.png"></a></td></tr>
                 </table>
            </td>
            <td><p>Aga Khan Foundation Pakistan (AKF(P)) is executing maternal, newborn and child health (MNCH) project - Access to Quality Care through Extending and Strengthening Health Systems (AQCESS) in 4 countries including Pakistan. The project aims to improve MNCH outcomes, specifically women of reproductive age, men and girls and boys under the age of five.</p> 
Development Strategies conducted baseline survey for this project in Pakistan.</p> 
Three teams, each with one male supervisor and 4 female enumerators, collected data 1,540 respondents in over 1,150 household in 25 days.
The data was collected by trained surveyors employing CAPI approach using tablets.
</td>


<tr>
 <td ><p><b>Development of Training Modules and Training of Afghan Students</p>
Islamabad</br> July-Aug 2016</b></td>                
            
            <td style="min-width:15%;">
              <table>
               <tbody>
          <tr><td style="min-width:10%;"><a href="#"><img src="images/clients/arc.jpg"></a></td></tr>
                 </table>
            </td>
            <td><p>Training modules were developed on Entrepreneurship and Development of Business Plan; Marketing, Market Behaviors and Marketing Research; and Job Searching, Resume Writing and Networking. Each module has three parts: 1) Trainers manual; 2) Trainees manual; and 3) Presentation. All three components of the training modules correspond to each other covering every minor detail.</p>A total of 120 Afghan students were trained in these topic. They were divided into four batches and each batch received three trainings.</td>
              <tr>
 <td ><p><b>Training of Care International's SAFPAC Project Staff on Monitoring and Evaluation.</p>
Islamabad</br>Dec 2015-Jan 2016</b></td>                
            
 <td style="min-width:15%;">
              <table>
               <tbody>
          <tr><td style="min-width:10%;"><a href="#"><img src="images/clients/care.jpg"></a></td></tr>
                 </table>
            </td>
            <td><p>Care International is implementing SAFPAC project in Multan region. Training on monitoring and evaluation was specifically designed for SAFPAC staff while incorporating project monitoring tools and methodology. The covered Monitoring and Evaluation Concepts, methodologies, tools and interventions. </p>The participants incuded SAFPAC management, field monitoring staff and staff from implementing partners. The training was conducted in Islamabad.</td> </tr>

<tr>
 <td ><p><b>Impact Assessment of SAFPAC Project Interventions on Women Well-being.</p>
Multan & Muzaffargarh</br>Dec 2015-Jan 2016</b></td>                
            
  <td style="min-width:15%;">
              <table>
               <tbody>
          <tr><td style="min-width:10%;"><a href="#"><img src="images/clients/care.jpg"></a></td></tr>
                 </table>
            </td>
            <td><p>SAFPAC project addressed the unmet needs of Family planning and post abortion care services at 29 health services in districts Muzaffargarh and Multan. SAFPAC was initiated in 2011 and currently it is passing through its second phase. The program aims to improve the uptake of long term and permanent family planning methods and ensure that adequate good quality post abortion care services are provided to the target population.</p> 
Main objectives of assignment included to determine: 1) Service coverage and level of awareness regarding SAFPAC / WARHI activities; 2) Changes in women perceptions regarding use of PAC and FP; 3) Changes in Gender Based Violence and gender attitudes over time; 4) Underlying change in social norms; 5) Extent to which women influence wider social issues related to PAC and FP services within their households and the community; and 5) Men’s and community at large reactions to women’s empowerment to use reproductive health services.</p>
The study included both qualitative and quantitative methods including household survey, FGDs and IDIs.</td> </tr>

<tr>
 <td ><p><b>Assessment of Social Protection Schemes and Nutritional Status of Women and Children.</p>
Shikarpur, Sindh</br>Sep - Nov 2015</b></td>                
            
  <td style="min-width:15%;">
              <table>
               <tbody>
          <tr><td style="min-width:10%;"><a href="#"><img src="images/clients/sc.jpg"></a></td></tr>
                 </table>
            </td>
            <td><p>WINS (Women & Children Improved Nutrition in Sindh) is a four-year project, funded by the European Union and being implemented in collaboration with the Sindh government and PPHI Sindh. The project aims to improve nutrition among children under 5, and pregnant and lactating women. The project has adopted an integrated approach to prevent malnutrition and treat the acute and chronic malnourished children and Pregnant and lactating women through improving nutrition practices, food insecurity, livelihoods, WASH and evidence based advocacy.</p>
The overall objective of the project is to improve the nutrition status of children and pregnant / lactating women in project areas. The specific objectives of the assignment were: 1) Assess the social protection initiatives like BISP for its effect on nutritional status; 2) Understand the Key Social Protection Institutions; 3) Assess coordination & linkage between WINS programme and social protection schemes; 4) Provide recommendations based on evidence generated during assessment.</p> 
The assessment adopted a mix method approach including quantitative and qualitative methods, and review of secondary data. The data was collected through a household survey, FGDs and IDIs. </td> </tr>

<tr>
 <td ><p><b>Assessment of Perceptions, Knowledge, and Utilization of Family Planning methods.</p>
102 Districts across Pakistan</br>April 2014 - Feb 2015</b></td>                
            
  <td style="min-width:15%;">
              <table>
               <tbody>
          <tr><td style="min-width:10%;"><a href="#"><img src="images/clients/gs.png"></a></td></tr>
                 </table>
            </td>
            <td><p>This assessment had three components corresponding to the three Greenstar donors i.e., LAD, DFID and KfW. Greenstar works in a total of 239 tehsils of 102 districts in Pakistan. Under LAD it covers 226 tehsils in 89 districts, under DFID 143 tehsils in 48 districts are covered and KfW support is in 74 tehsils in 33 districts.</p>  Each Greenstar component has different objectives therefore assignment also had three sets of objectives each corresponding to the respective donor. A total sample of 8,921 households was drawn and data was collected from 9,249 households across the country. </td> </tr>



<tr>
 <td ><p><b>Baseline study for IKEA Funded Project ‘Improving Lives of Children in Cotton Growing Districts of Pakistan'. </br>Components:</br>-Household Survey</br>-Numeracy Boost</br>-Profiling of schools</br>-Profiling of Health Facilities</br>-Determining iodine level and worm infestation among school children.</p>
Nawabshah (Sindh) & Lodhran (Punjab)</br>Jul - Nov 2014</b></td>                
            
  <td style="min-width:15%;">
              <table>
               <tbody>
          <tr><td style="min-width:10%;"><a href="#"><img src="images/clients/sc.jpg"></a></td></tr>
                 </table>
            </td>
            <td><p>Both quantitative and qualitative methods were applied, and laboratory investigations were carried out to collect data and establish the baseline indicators.</p> Study was conducted in selected interventional areas (350 communities in 15 union councils) and non-intervention areas (7 union councils) adjacent to them in both the districts. The study included:</p>
1) household survey of 1,268 households (986 in intervention areas and 282 in non-intervention areas) in 81 villages (64 and 17, respectively); </p>2) a total of 12 FGDs and 16 IDIs were conducted in both the districts in intervention and non-intervention areas; </p>3) School Health and Nutrition: A total sample of 565 children was enrolled in both districts with 285 children from 28 schools (Intervention 22 and non-intervention 6) and 280 children from the communities adjacent to these schools. Samples of stools and urine were also obtained from these children for testing intestinal worms and urinary iodine levels; </p>4) Health Facility Profiling: a total of 18 primary level health facilities (Intervention 15 and non-intervention 3) were included in the study;</p> 5) School Profiling: A total of 424 primary and middle/secondary schools with primary sections were included in the study. 
</td> </tr>

<tr>
 <td ><p><b>Baseline KAP Study on WASH in four districts of Punjab.</p>
Layyah, Rahim Yar Khan, Vehari and Chakwal</br>Nov 2013 - Jan 2014</b></td>                
            
  <td style="min-width:15%;">
              <table>
               <tbody>
          <tr><td style="min-width:10%;"><a href="#"><img src="images/clients/plan.jpg"></a></td></tr>
                 </table>
            </td>
            <td><p>Plan International Pakistan, with technical support of Plan International Australia and financial support of AusAID, has plans to implement a 4-year project to eliminate Open Defecation in 4 districts of Punjab targeting 280,000 population.  The targeted districts are Layyah, Rahim Yar Khan, Vehari and Chakwal. The objectives are to improve health and wellbeing, and reduce vulnerability to WASH related diseases. The project is based on Pakistan Approach to Total Sanitation (PATS).</p> 
To establish baseline indicators, the study adopted a mixed method approach including quantitative and qualitative techniques. A household survey was conducted and data from 928 households was conducted. A total of 16 Focus Group Discussions (FGDs) with men, women and children and 12 IDIs were conducted with key officials from PHED, Health and Education departments.
</td> </tr>



<tr>
 <td ><p><b>Formative Research on WASH using FOAM framework in four districts of Punjab.</p>
Layyah, Rahim Yar Khan, Vehari and Chakwal</br>Dec 2013 - Feb 2014</b></td>                
            
  <td style="min-width:15%;">
              <table>
               <tbody>
          <tr><td style="min-width:10%;"><a href="#"><img src="images/clients/plan.jpg"></a></td></tr>
                 </table>
            </td>
            <td><p>The FOAM (Focus, Opportunity, Ability, and Motivation) Framework is designed to help in the development, monitoring, and evaluation of behavior change programs. This research used the FOAM framework for exploring and identifying the determinants (internal or external) of the WASH related behaviors.</p> 
This formative research was conducted with two primary objectives: 1) identification of gaps in knowledge and practices to improve the existing BCC material; and 2) identification of gaps in knowledge with regards to harmful effect of arsenic contamination and Polio, so that the relevant BCC material is updated.</p>
To conduct the formative research mixed research methods including quantitative and qualitative components were applied. The quantitative component comprised of a population survey of household women and children. The qualitative component included Focus Group Discussions with community male members, women and boys and girls school children. In addition to these a detailed review of relevant documents and reports, research articles, published reports were undertaken.</p>
A representative sample of 634 households was taken to collect data from respondents i.e., a mother with one child of age more than ten years and child of age above 10 years, in each household.  A total of 16 Focus Group Discussions (FGDs) were conducted across the four districts with men (household heads), women, male school children, and female school children.
</td> </tr>



<tr>
 <td ><p><b>Evaluation of Community-based Comprehensive Health Services and Livelihood Opportunities for Afghan Refugees and Host Communities in Balochistan, Pakistan.</p>
Quetta and Pishin</br>Dec 2013</b></td>                
            
  <td style="min-width:15%;">
              <table>
               <tbody>
          <tr><td style="min-width:10%;"><a href="#"><img src="images/clients/arc.jpg"></a></td></tr>
                 </table>
            </td>
            <td><p>The American Refugee Committee provides services to meet the needs of a population of more than 100,000. Services include Primary and Comprehensive reproductive healthcare, livelihood opportunities, gender-based violence (GBV) services including complete GBV case management and referral alongside vocational and livelihoods skill development trainings and awareness raising session on health and hygiene to Afghan refugees.</p>
The program “Community-based comprehensive health services and livelihoods opportunities for Afghan refugees and host communities in Balochistan, Pakistan” was started in 2002 with financial support from BPRM and it is continued without any break.</p>
This evaluation study adopted a mix methods approach including quantitative and qualitative components. The quantitative component included a community survey of 540 households whereas qualitative section included 25 In-Depth Interviews (IDIs) with beneficiaries of Livelihood and Gender Based Violence (GBV) components of program using a semi-structured data collection tool.
</td> </tr>


<tr>
 <td ><p><b>Determining the extent of Individual philanthropy in Province of Sindh, Pakistan.</p>
26 Districts of Sindh</br>Jun - Sep 2013</b></td>                
            
  <td style="min-width:15%;">
              <table>
               <tbody>
          <tr><td style="min-width:10%;"><a href="#"><img src="images/clients/pcp.png"></a></td></tr>
                 </table>
            </td>
            <td><p>Pakistan Center for Philanthropy, Pakistan desired to gauge practices of individual philanthropy in the province of Sindh.</p>
A cross sectional survey of 3,000 households was conducted in 26 districts of Sindh with representation from rural and urban areas.

</td> </tr>





<tr>
 <td ><p><b>Knowledge, Attitude and Practice (KAP) assessment for family planning and post abortion care (PAC) program.</p>
Shikarpur (Sindh) & Haripur (KPK)</br>Dec 2012 - Jan 2013</b></td>                
            
  <td style="min-width:15%;">
              <table>
               <tbody>
          <tr><td style="min-width:10%;"><a href="#"><img src="images/clients/sc.jpg"></a></td></tr>
                 </table>
            </td>
            <td><p>Save the Children aimed to increase availability and utilization of modern contraceptive methods and post-abortion care (PAC) services in 13 health facilities, eight in Haripur (KPK) and five in Shikarpur (Sindh). Save the Children also collaborated with: academic institutes and teaching hospitals for competency-based trainings of service providers in FP and PAC; the Ministry of Health in the implementation of the program; and partner agencies such as IRC, CARE, MERLIN, and Columbia University.</p>
The objectives of this assignment were to determine: 1) The status of knowledge, attitudes, and practices of women and men of reproductive age regarding FP and PAC in the catchment areas of 13 health facilities in the districts of Shikarpur and Haripur; and 2) The status of knowledge, practices and perceptions of health care providers in 13 program supported health facilities.</p>
This study adopted mixed method approach including both the quantitative and qualitative research methods. A cross sectional household survey was designed with a sample size of 510 households to interview 510 women and 510 men in the target population. Moreover, one female doctor and one lady health visitor working in each of the 13 health facilities were also interviewed.
</td> </tr>

<td ><b>To be added ...........</b></td>


  </div>
 <!--  <div class="row">
    <div class="col-lg-12">
      <div class="outer">
         <h1 class="sectiontitle">Current Assignments</h1>
      </div> 
      <ol class="orderul">
        <li>Technical services to Provincial Health Development Center (PHDC) Government of Sindh for the project ‘Exploring Quality of Care and Access to EmONC Services in Sindh’, 2012;</li>
        <li>Evaluation Research for ‘Assessment of WASH Status in Schools in AJK and KPK: Where Are We Now?’ for UNICEF, Pakistan, 2012;</li>
        <li>Formative Research on WASH in 10 districts across Pakistan for PLAN International Pakistan, 2012;</li>
        <li>Mapping accountability mechanisms to redress complaints in health, education, and municipal services in Pakistan, for The Asia Foundation, Pakistan, 2012;</li>
        <li>Community baseline health survey in district Swabi on status of care utilization for pneumonia, malaria, diarrhea and malnutrition for Save the Children, on behalf of Apex Consulting, Pakistan, 2012;</li>
        <li>Nutrition Initiatives’ Mapping in Pakistan and proposing program components for up-scaling for Technical Resource Facility (TRF), Pakistan, 2012;</li>
        <li>Working out Options for EmONC Related Referral Systems, for Technical Resource Facility (TRF), Pakistan, 2012;</li>
        <li>Capacity Building of Tobacco Control Program in Pakistan, for Tobacco Control Cell, Government of Pakistan, 2012;</li>
        <li>Operational Research on Reduction of Low Birth Weight and Maternal Anemia in Umerkot and Tharparker for Mustashaar, Pakistan on behalf of UNICEF Pakistan 2011-2013;</li>
      </ol>
       
      <div class="outer">
         <h1 class="sectiontitle">Completed Assignments</h1>
      </div> 
      <ol class="orderul">
        <li>Capacity building of journalists on Water, Sanitation, Environment and Health for Department of Communication and Media Studies Hazara University on behalf of InterNews, Pakistan, 2012;</li>
        <li>Capacity Building of District Health Departments in Rajanpur and D.G. Khan, for Save the Children Pakistan, 2012.</li>
        <li>Meta-analysis of One UN program in Pakistan for One UN program planning 2013-2017, on behalf of ISP for One UN Pakistan 2011;</li>
        <li>Designing of integrated reproductive health program (PC-I) for Government of Punjab, on behalf of JSI/USAID 2011;</li>
        <li>Evaluation of “PEFSA Flood Relief Interventions” funded by ECO. PEFSA is an alliance of six international humanitarian organizations in Pakistan, on behalf of APEX Consulting,  for Save the Children 2011;</li>
        <li>National KABP Patient Empowerment Survey for National TB Control Program, on behalf of Health Services Academy 2011;</li>
        <li>Technical Advisory Services for IDPs Vulnerability and Profiling (IVAP) Project of International Rescue Committee (IRC), Pakistan, 2012;</li>
        <li>Operational research for incorporating TBAs in delivery of FP services for National MNCH program, Government of Pakistan 2010-2011;</li>
        <li>Assessment of mobile health service units (MSUs) for National MNCH program, Government of Pakistan, 2010-2011;</li>
        <li>Developing community transport system for EmONC services for MNCH program, Government of Pakistan, 2010-2011;</li>
        <li>KAP evaluation of national schools TB clubs program, on behalf of IHS for Global Fund against TB and Malaria (GFTAM), 2011;</li>
        <li>Evaluation of PHC Initiative in Battagram, on behalf of APEX Consulting, for Save the Children 2010;</li>
        <li>Assessment of routine EPI and polio eradication efforts granted by Plan Pakistan on behalf of Health Services Academy, Government of Pakistan, 2011;</li>
        <li>Third party evaluation for national mother and child week, for Health Services Academy, Government of Pakistan, on behalf of UNICEF 2011;</li>
        <li>Devolution in Pakistan – Implications for district health systems for The University of Queensland, Australia, National Commission for Human Development, Pakistan and AusAID, 2008-11.</li>
        <li>Early Recovery Needs Assessment for IDPs from Bajaur and Swat conflict areas for UNDP, 2008;</li>
        <li>Facilitation for Implementation Research Proposal Development Workshop, Conducted by WHO Headquarters in collaboration with Health Services Academy, Government of Pakistan, (2011);</li>
        <li>Trainings of Country staff of Marie Stopes Society, Pakistan on Leadership, Motivation, Leadership and Team Building, 2010;</li>
        <li>Prospective cohort research on primary health care system and mother and child health “Health services use, maternal and neonatal health in rural Pakistan” for University of Melbourne, Australia, National Commission for Human Development, Pakistan and AusAID, 2009-11;</li>
        <li>Research project on “whether private medical practitioners were following national TB control guidelines in diagnosing, treating and follow-up of managing TB patients” on behalf of National Tuberculosis Control Program, Pakistan, 2002;</li>
        <li>Evaluation of UNDP’s LIFE Program (9 different UNDP funded projects across country), on behalf of UNDP, 1997</li>
      </ol>
    </div>
  </div> -->


 
</div><!--end of container-->

<footer class="footer">
<div class="row f1">
  <div class="col-lg-12">
    <!--start of footer1-->
    <section id="bottom" class="main">
      <!--Container-->
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <ul class="arrow">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="domains.html">Domains</a></li>
              <li><a href="expertise.html">Expertise</a></li>
              <li><a href="advisoryboard.html">Advisory Board</a></li>
              <li><a href="managementteam.html">Management Team</a></li>
              <li><a href="partners.html">Partners</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="clients.html">Clients</a></li>
              <li><a href="publications.html">Publication</a></li>
              <li><a href="opportunities.html">Opportunities</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
              <li><a href="#">Downloads</a></li>
              <li><a href="pictures.html">Pictures</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="privacypolicy.html">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
    </div>
  </section>
</div><!--end of footer1-->
</div><!--end of row-->
<div class="row f2">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 text-right">
        <p>© 2016. Development Strategies. All Rights Reserved.</p>
        <a class="pull-right" href="#">  <i class="fa fa-chevron-up"></i></a>
      </div>
    </div>
  </div>
</div>
</footer>

 
   
   
<!---javascript-->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
 <!-- Required javascript files for news -->
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/jquery.easy-ticker.js"></script>
 <!-- Required javascript files for news -->

 <!-- Required javascript files for Slider -->
<script src="js/jquery.ba-cond.min.js"></script>
<script src="js/jquery.slitslider.js"></script>
<!-- /Required javascript files for Slider -->
  

<!-- start script for ul hover-->
<script type="text/javascript">
  $('ul.nav li.dropdown').hover(function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
}, function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
});
</script>
<!-- end script for ul hover -->
</body>
</html>